{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../build-tests",
    "rootDir": "..",
    "rootDirs": ["../src", "../tests"]
  },
  "include": ["../src/**/*", "../lib/**/*", "../tests/**/*"],
  "exclude": []
}
